{
  "name": "smartlink-ca-api-and-sql-boilerplate",
  "private": true,
  "license": "UNLICENSED",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node build/index.js",
    "dev": "yarn build && yarn start",
    "build": "yarn clean && swc ./src --out-dir build --strip-leading-paths",
    "format": "prettier --write .",
    "lint": "yarn format && yarn lint:types && yarn lint:style && yarn lint:code",
    "lint:types": "tsc --noEmit",
    "lint:style": "prettier --check .",
    "lint:code": "eslint",
    "clean": "rimraf ./build/",
    "fix": "eslint --fix",
    "test": "jest",
    "test:ci": "jest --reporters=default --reporters=jest-junit --testResultsProcessor=jest-junit --coverage",
    "migration-create": "yarn build && npx typeorm migration:create ./src/db/migrations/migration",
    "migration-generate": "yarn build && npx typeorm migration:generate -d ./build/config/typeorm-config.js src/db/migrations/migration",
    "migration-run": "yarn build && npx typeorm migration:run -d ./build/config/typeorm-config.js",
    "migration-show": "yarn build && npx typeorm migration:show -d ./build/config/typeorm-config.js",
    "migration-revert": "yarn build && npx typeorm migration:revert -d ./build/config/typeorm-config.js"
  },
  "dependencies": {
    "@fastify/helmet": "^11.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.8.1",
    "@types/mssql": "^9.1.5",
    "axios": "^1.6.7",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "fastify": "^4.26.0",
    "fastify-type-provider-zod": "^1.1.9",
    "mssql": "^10.0.4",
    "pg": "^8.10.0",
    "ts-md5": "^1.3.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.9.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "20.12.7",
    "@types/uuid": "^9.0.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
